db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=coffee
db.password=coffee

s3.accessKey=AKIAYKXA2MM7GXKNJUHT
s3.secretKey=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
s3.bucketName=konggaru